MONGO_URL=mongodb+srv://mankapeshrikant:Ydx7lzUimubQIZuY@cluster0.oyjfgtq.mongodb.net/
PORT=8000
SECRET_KEY=123456789
CLOUD_NAME=duovf9kra
API_KEY=657458539488288
API_SECRET=bdKigV0vedSxOwmoq8Exg-btQuY
